<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Online_shopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SlideShow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Account">
    <Key>
      <PropertyRef Name="Account_Id" />
    </Key>
    <Property Name="Account_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="550" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Category_Image" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tbl_Invoice">
    <Key>
      <PropertyRef Name="Invoice_Id" />
    </Key>
    <Property Name="Invoice_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Account_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Invoice_Detail">
    <Key>
      <PropertyRef Name="Invoice_Id" />
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Invoice_Id" Type="int" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Tax" Type="int" Nullable="false" />
    <Property Name="Total_Price_Tax" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Price_Per" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Photo">
    <Key>
      <PropertyRef Name="Image_Id" />
    </Key>
    <Property Name="Image_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image_Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
    <Property Name="Main_Image" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Made_In" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Made_Year" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Price_Per" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Quantity_Stock" Type="int" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_Role">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_Store">
    <Key>
      <PropertyRef Name="Store_Id" />
    </Key>
    <Property Name="Store_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Store_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Owner_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip_Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Web_Site" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PIB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Bank_Account" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_Account_tbl_Role">
    <End Role="tbl_Role" Type="Self.tbl_Role" Multiplicity="1" />
    <End Role="tbl_Account" Type="Self.tbl_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="tbl_Account">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Category_tbl_Category">
    <End Role="tbl_Category" Type="Self.tbl_Category" Multiplicity="0..1" />
    <End Role="tbl_Category1" Type="Self.tbl_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="tbl_Category1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Invoice_Detail_tbl_Invoice_Id">
    <End Role="tbl_Invoice" Type="Self.tbl_Invoice" Multiplicity="1" />
    <End Role="tbl_Invoice_Detail" Type="Self.tbl_Invoice_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Invoice">
        <PropertyRef Name="Invoice_Id" />
      </Principal>
      <Dependent Role="tbl_Invoice_Detail">
        <PropertyRef Name="Invoice_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Invoice_Detail_tbl_product_id">
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="1" />
    <End Role="tbl_Invoice_Detail" Type="Self.tbl_Invoice_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Product">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="tbl_Invoice_Detail">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Invoice_tbl_Account">
    <End Role="tbl_Account" Type="Self.tbl_Account" Multiplicity="1" />
    <End Role="tbl_Invoice" Type="Self.tbl_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Account">
        <PropertyRef Name="Account_Id" />
      </Principal>
      <Dependent Role="tbl_Invoice">
        <PropertyRef Name="Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Photo_tbl_Product">
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="1" />
    <End Role="tbl_Photo" Type="Self.tbl_Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Product">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="tbl_Photo">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Online_shopModelStoreContainer">
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SlideShow" EntityType="Self.SlideShow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Account" EntityType="Self.tbl_Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Invoice" EntityType="Self.tbl_Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Invoice_Detail" EntityType="Self.tbl_Invoice_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Photo" EntityType="Self.tbl_Photo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Product" EntityType="Self.tbl_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Role" EntityType="Self.tbl_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Store" EntityType="Self.tbl_Store" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Account_tbl_Role" Association="Self.FK_tbl_Account_tbl_Role">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_Account" EntitySet="tbl_Account" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Category_tbl_Category" Association="Self.FK_tbl_Category_tbl_Category">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_Category1" EntitySet="tbl_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Invoice_Detail_tbl_Invoice_Id" Association="Self.FK_tbl_Invoice_Detail_tbl_Invoice_Id">
      <End Role="tbl_Invoice" EntitySet="tbl_Invoice" />
      <End Role="tbl_Invoice_Detail" EntitySet="tbl_Invoice_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Invoice_Detail_tbl_product_id" Association="Self.FK_tbl_Invoice_Detail_tbl_product_id">
      <End Role="tbl_Product" EntitySet="tbl_Product" />
      <End Role="tbl_Invoice_Detail" EntitySet="tbl_Invoice_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Invoice_tbl_Account" Association="Self.FK_tbl_Invoice_tbl_Account">
      <End Role="tbl_Account" EntitySet="tbl_Account" />
      <End Role="tbl_Invoice" EntitySet="tbl_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Photo_tbl_Product" Association="Self.FK_tbl_Photo_tbl_Product">
      <End Role="tbl_Product" EntitySet="tbl_Product" />
      <End Role="tbl_Photo" EntitySet="tbl_Photo" />
    </AssociationSet>
  </EntityContainer>
</Schema>