<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Online_shopModelStoreContainer" CdmEntityContainer="Online_shopEntities">
    <EntitySetMapping Name="SlideShows">
      <EntityTypeMapping TypeName="Online_shopModel.SlideShow">
        <MappingFragment StoreEntitySet="SlideShow">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Account">
      <EntityTypeMapping TypeName="Online_shopModel.tbl_Account">
        <MappingFragment StoreEntitySet="tbl_Account">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Account_Id" ColumnName="Account_Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Category">
      <EntityTypeMapping TypeName="Online_shopModel.tbl_Category">
        <MappingFragment StoreEntitySet="tbl_Category">
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Category_Image" ColumnName="Category_Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Invoice">
      <EntityTypeMapping TypeName="Online_shopModel.tbl_Invoice">
        <MappingFragment StoreEntitySet="tbl_Invoice">
          <ScalarProperty Name="Invoice_Id" ColumnName="Invoice_Id" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Account_Id" ColumnName="Account_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Invoice_Detail">
      <EntityTypeMapping TypeName="Online_shopModel.tbl_Invoice_Detail">
        <MappingFragment StoreEntitySet="tbl_Invoice_Detail">
          <ScalarProperty Name="Invoice_Id" ColumnName="Invoice_Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Total_Price_Tax" ColumnName="Total_Price_Tax" />
          <ScalarProperty Name="Price_Per" ColumnName="Price_Per" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Photo">
      <EntityTypeMapping TypeName="Online_shopModel.tbl_Photo">
        <MappingFragment StoreEntitySet="tbl_Photo">
          <ScalarProperty Name="Image_Id" ColumnName="Image_Id" />
          <ScalarProperty Name="Image_Name" ColumnName="Image_Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Main_Image" ColumnName="Main_Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Product">
      <EntityTypeMapping TypeName="Online_shopModel.tbl_Product">
        <MappingFragment StoreEntitySet="tbl_Product">
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Made_In" ColumnName="Made_In" />
          <ScalarProperty Name="Made_Year" ColumnName="Made_Year" />
          <ScalarProperty Name="Price_Per" ColumnName="Price_Per" />
          <ScalarProperty Name="Quantity_Stock" ColumnName="Quantity_Stock" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Role">
      <EntityTypeMapping TypeName="Online_shopModel.tbl_Role">
        <MappingFragment StoreEntitySet="tbl_Role">
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Store">
      <EntityTypeMapping TypeName="Online_shopModel.tbl_Store">
        <MappingFragment StoreEntitySet="tbl_Store">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Owner_Name" ColumnName="Owner_Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zip_Code" ColumnName="Zip_Code" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Web_Site" ColumnName="Web_Site" />
          <ScalarProperty Name="PIB" ColumnName="PIB" />
          <ScalarProperty Name="Bank_Account" ColumnName="Bank_Account" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="Online_shopModel.Login">
        <MappingFragment StoreEntitySet="Logins">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>